<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica 4</title>
    <style>
        h1 {color:rgb(0, 183, 255);}
        p {color:rgb(163, 0, 63);}
    </style>
</head>
<body>
    <h1>twitter</h1>
    <p>¿Qué es Twitter?

        Twitter es una plataforma de redes sociales en línea que permite a los usuarios enviar y leer 
        mensajes cortos llamados "tweets". Estos tweets pueden tener un máximo de 280 caracteres 
        (antes era 140 caracteres hasta que se amplió en 2017), lo que hace que la comunicación sea concisa y directa. 
        Los usuarios pueden compartir sus pensamientos, enlaces, imágenes, videos y otros contenidos a través de sus tweets.</p>
        
        <tr>
            <td><img src="Imagenes/Twitter.png" width="100px" height="100px"></td>
        </tr>
    <center><a href="index.html">regresar al menu</a></center>
</body>
</html>